<!DOCTYPE html>
<html lang="en" xml:lang="en">


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="UTF-8" />
    <!-- Responsive Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:image" content="images/image-media-3.jpg" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- favicon & bookmark -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/bookmark.png" type="image/x-icon" />
    <!-- Font Family -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="style.scss">
    <script src="https://s.pageclip.co/v1/pageclip.js" charset="utf-8"></script>
    <link rel="stylesheet" href="https://s.pageclip.co/v1/pageclip.css" media="screen">
    <!-- Website Title -->
    <title>DecodeCafe</title>

    <!-- Stylesheets Start -->
    <link rel="stylesheet" href="css/fontawesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <!-- Stylesheets End -->
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
    <!--Main Wrapper Start-->
    <div class="wrapper" id="top">
        <!--Header Start -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 logo bauddhik-logo">
                        <a href="#" title="DeCodeCafe Community">
                        </a>
                        <a>
                            <h2 class="logo-txt" style="color: #fff;">
                                DeCodeCafe Community
                            </h2>

                        </a>
                    </div>
                    <div class="col-sm-6 col-md-9 main-menu" style="display: flex; justify-content: flex-end;">
                        <div class="menu-icon">
                            <span class="top"></span>
                            <span class="middle"></span>
                            <span class="bottom"></span>
                        </div>
                        <nav class="onepage">
                            <ul>
                                <li class="active"><a href="#about">Home</a></li>
                                <li><a href="#solution">Mission</a></li>
                                <li><a href="#token">Organization Stats</a></li>
                                <li><a href="#event">Events</a></li>
                                <li><a href="#blogs">Blogs</a></li>
                                <li><a href="#our-team">Our Team</a></li>
                                <li><a href="code-of-conduct.html">Code Of Conduct</a></li>

                                <li class="nav-btn">
                                    <a href="https://discord.gg/qAzMY9jFzd" target="_blank"><img style="margin-right: 5px" src="images/discord.png" height="35px" width="40px" /></a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!--Header End-->

        <!-- Content Section Start -->
        <div class="mid-container">
            <!-- Hero Section Start -->
            <div class="hero-main platinum-layout white-sec" id="about" style="background-image:url('./images/heroimage/hero9.jpg');background-repeat: no-repeat;background-size: cover;">
                <div class="animation-circle-main">
                    <div class="c-logo animate">
                    </div>
                    <svg></svg>
                </div>
                <!-- Background Animation Ends Here -->
                <div class="container" style="z-index: 999">
                    <div class="row align-items-center">
                        <div class="col-sm-12 col-md-6 hero-left">
                            <h1 class="center-name" style="font-weight: bold !important; color: #B27ED6 !important">
                                DeCodeCafe Community<br />
                            </h1>
                            <div class="sologan">Encoraging  <br>Learning in public
                            </div>
                            <div class="hero-btns popup" style="margin-top: 18px; margin-left: -4px">
                                <a href="https://discord.gg/qAzMY9jFzd" target="_blank"><button class="main-sc-btn"><img
                      src="images/discord.png" /></button></a>
                                <a href="https://github.com/DeCodeCafe" target="_blank"><button class="main-sc-btn"><img
                      src="images/github.png" /></button></a>
                                <a href="" target="_blank"><button class="main-sc-btn"><img
                      src="images/twiiter.png" /></button></a>
                                <a href="https://www.linkedin.com/company/decodecafe-community" target="_blank"><button
                    class="main-sc-btn"><img src="images/linkedin.png" /></button></a>
                            </div>

                        </div>
                        <div class="col-sm-12 col-md-6 wow fadeIn" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeIn"></div>
                    </div>
                </div>
            </div>
            <!-- Hero Section End -->

            <div class="benefits p-tb white-sec" style="position: relative" id="solution">
                <div id="gold-tech-bg"></div>
                <div class="gold-tech-bg-right"></div>
                <div id="gold-tech-bg-right2"></div>
                <div class="container">
                    <div class="sec-title text-center">
                        <h3>Our Mission</h3>
                    </div>
                    <div class="sub-txt text-center">
                        <p>DeCodeCafe is a student community of like-minded people who believe in Kaizen (Continuous Improvement). We are here to encourage learning in public culture and help the student community with their life in/after college. We are currently a Rising Community and engaging students with our Workshops, Webinar, Learning Resources, and Opportunities in Tech.
                        </p>
                    </div>
                </div>
                <div class="container">
                    <div class="benefits-boxes row">
                        <div class="col-md-6">
                            <div class="item wow fadeInUp" data-wow-delay="0.1s">
                                <div class="bf-details">
                                    <h3>Whom is it for?</h3>
                                    <p>Decode Cafe is a community designed for individuals interested in programming, software development, and technology. It aims to provide a space for developers, engineers, and tech enthusiasts to learn, share knowledge, and collaborate on projects. </p>
                                </div>
                            </div>

                        </div>
                        <div class="col-md-6">
                            <div class="item wow fadeInUp">
                                <div class="bf-image">
                                    <img width="70px" src="images/icon/shield.svg" alt="Cloud Based" />
                                </div>
                                <div class="bf-details">
                                    <h3>Benefits</h3>
                                    <p>Get opportunities in different domains and build your resume by creating various project by collaborating with other folks in the community.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="item wow fadeInUp" data-wow-delay="0.1s">
                                <div class="bf-image">
                                    <img width="70px" src="images/icon/farm.svg" alt="No transaction fees" />
                                </div>
                                <div class="bf-details">
                                    <h3>Community</h3>
                                    <p>Being a techie community, we assure pretty much everything you ask for! We together conduct events and workshops, hold sessions and talks, and even host coding competitions and hackathons.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="item wow fadeInUp">
                                <div class="bf-image">
                                    <img width="70px" src="images/icon/launch.svg" alt="Read Time Update" />
                                </div>
                                <div class="bf-details">
                                    <h3>Opportunities</h3>
                                    <p>The Organization is an opportunity bundle which includes many fields of knowledge. Explore it in your ways and learn it along us!</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="item wow fadeInUp" data-wow-delay="0.2s">
                                <div class="bf-image">
                                    <img width="70px" src="images/icon/swap.svg" alt="Strong teams & Advisors" />
                                </div>
                                <div class="bf-details">
                                    <h3>Reciprocate</h3>
                                    <p>Reciprocate your knowledge and skills with other techies in community enhancing EVERYONE's knowledge and growth.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="item wow fadeInUp" data-wow-delay="0.2s">
                                <div class="bf-image">
                                    <img width="70px" src="images/icon/profit.svg" alt="Protects the identity" />
                                </div>
                                <div class="bf-details">
                                    <h3>Collaboration</h3>
                                    <p>Collaborate with folks from different regions and learn and connect with geeks</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Token Structure start -->
            <div class="token-structure p-t white-sec" id="token">
                <div class="container">
                    <div class="sec-title text-center">
                        <h3>Community Stats</h3>
                    </div>
                </div>
                <div class="token-struc-bottom p-tb">
                    <div class="container token-bsc">
                        <div style="text-align: center;">
                            <ul class="token-bsc-content" style="list-style: none;">
                            </ul>
                        </div>
                        <div style="display: flex; justify-content: center; color: #fff !important">
                            <div id="amchart"></div>
                            <!-- Am Charts-->
                            <script src="assets/script/core.js"></script>
                            <script src="assets/script/chart.js"></script>
                            <script src="assets/script/dark.js"></script>
                            <script src="assets/script/animate.js"></script>
                            <script src="js/amChart.js"></script>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Token Structure end -->
      
        <!-- The Partner start -->

        <!-- Brand logo end -->
    </div>

    <!-- workshop section start from here  -->

    <div class="workshop_div p-tb" id="event" >
        <section class="worksection"  >
            <div class="sec-title text-center worktitle" >
              <h3>Events</h3>  
              <div class="button">
                <button class="Upcoming" onclick="display_upcoming_events()">Upcoming</button>
                <button class="past" onclick="display_past_events()">Past</button>
              </div>
            </div>
            <div class="workrow" >
             
            </div>
          

            <div class="work-btn">
              <span class="workspan"><a href="workshop/workshop.html"></a></span>
            </div>
        </section>
    </div>
    

    <!-- workshop section end  -->

    <div id="blogs" class="p-tb white-sec dark-bg blog-section">
        <div class="sec-title text-center">
            <h3>Our Blogs</h3>
        </div>
        <div class="container">
            <div class="partner-logo-row">
                <div class="item prj-item">
                    <a href="https://techaways.tech/">
                        <img src="images/projects/voiceassi.png" style="max-width: 100%; max-height: 200px" alt="loclens">
                    </a>
                    <div class="prj-desc">
                        <h2>TechAways</h3>
                            <p>Discover Mentorships, Fellowships, Hackathons,Internship and More in One Place to enhance your experience in tech. Updated Weekly</p>
                            <!-- <span class="prj-author">-By <a href="https://github.com/Nitesh-thapliyal">Nitesh Thapliyal</a></span> -->
                    </div>
                </div>
                <div class="item prj-item">
                    <a href="https://techaways.tech/">
                        <img src="images/projects/protfoliobuild.png" style="max-width: 100%; max-height: 200px" alt="loclens">
                    </a>
                    <div class="prj-desc">
                        <h2>TechAways</h2>
                        <p>Discover Mentorships, Fellowships, Hackathons,Internship and More in One Place to enhance your experience in tech. Updated Weekly.</p>
                        <!-- <span class="prj-author">-By <a href="https://github.com/harikanani">Hari kanani</a></span> -->
                    </div>
                </div>
                <div class="item prj-item">
                    <a href="https://techaways.tech/">
                        <img src="images/projects/loclens.jpg" style="max-width: 100%; max-height: 200px" alt="loclens">
                    </a>
                    <div class="prj-desc">
                        <h2>TechAways</h2>
                        <p>Discover Mentorships, Fellowships, Hackathons,Internship and More in One Place to enhance your experience in tech. Updated Weekly</p>
                        <!-- <span class="prj-author">-By <a href="https://github.com/kevalvavaliya">Keval</a>, <a href="https://github.com/abhigoyani">Abhi</a> and <a href="https://github.com/adityamangal1">Aditya</a></span> -->
                    </div>
                </div>
                <div class="item prj-item">
                    <a href="https://techaways.tech/">
                        <img src="images/projects/garuda.jpeg" style="max-width: 100%; max-height: 200px" alt="garuda">
                    </a>
                    <div class="prj-desc">
                        <h2>TechAways</h3>
                            <p>Discover Mentorships, Fellowships, Hackathons,Internship and More in One Place to enhance your experience in tech. Updated Weekly</p>
                            <!-- <span class="prj-author">-By <a href="https://github.com/MrinankBhowmick">Mrinank</a></span> -->
                    </div>
                </div>
                <div class="item prj-item">
                    <div style="text-align: center;background-color:#fff;">
                        <a href="https://techaways.tech/">
                            <img src="images/projects/garuda.jpeg" style="width:200px; max-height: 200px;" alt="garuda">
                        </a>
                    </div>
                    <div class="prj-desc">
                        <h2>Robbie bot</h3>
                            <p>Blogbloglowwfoisofnasojfn</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- The Partner end -->
    <!-- The Media start -->
    <div class="blog-section p-tb" style="background: #f2f2f2" id="our-team">
        <div class="container">
            <div class="sec-title text-center" style="color: #fff">
                <h3>Our Team</h3>
            </div>
        </div>
        <div class="contributors"></div>
    </div>
    <!-- The Media end -->
    <div class="eeflux-quote">

    </div>
    <!-- Content Section End -->
    <div class="clear"></div>

    <div class="end-searching"></div>

    <!--footer Start-->
    <footer class="footer-3">
        <div class="container">
            <div class="row">
                <div class="col-md-4 footer-box-1">
                    <div class="footer-logo">
                        <a href="#top" title="">
                            <h2>DeCodeCafe Community</h2>
                        </a>
                    </div>
                    <p style="font-size: 20px; font-weight: 400">We are a community of tech enthusiasts. Come learn, share and connect with us.
                    </p>
                </div>
                <div class="col-md-4 footer-box-2">
                    <ul class="footer-menu onepage">
                        <li><a href="#about">About</a></li>
                        <li><a href="#solution">Mission</a></li>
                        <li><a href="#token">Community stats</a></li>
                        <li id="documetation"><a href="#blogs">Blogs</a></li>
                        <li id="whitepaper"><a href="#event">Events</a></li>
                        <li></li>
                    </ul>
                </div>

                <div class="col-md-4 footer-box-3">
                    <h4>Join Us</h4>
                    <p>Keep in touch with us!</p>
                    <div class="newsletter">
                        <form action="mailchimp here" method="post">
                            <div class="input"><input type="email" name="email" placeholder="Your email address" required /></div>
                            <button type="submit" class="pageclip-form__submit submit news_email_submit"><span>Join Us</span></button>
                            <!--<div class="submit"><input class="btn" type="submit" name="subscribe" value="Join us" /></div> -->
                        </form>
                    </div>
                    <div class="socials" id="socials">
                        <ul>
                            <li>
                                <a href="http://127.0.0.1:5500/images/github.png"><i class="fab fa-github"></i></a>
                            </li>
                            <li>
                                <a href="https://discord.gg/qAzMY9jFzd"><i class="fab fa-discord"></i></a>
                            </li>
                            <li>
                                <a href="http://127.0.0.1:5500/images/linkedin.png"><i class="fab fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="http://127.0.0.1:5500/"><i class="fab fa-twitter"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="copyrights style-1">Copyright 2021 @decodecafe-community</div>
                    <div>
                        <p style="color: #fff;"> Developed by <a style="color: #ffffff;" href="https://techaways.tech/">
                       <a style="color: #ffffff;" href="https://techaways.tech/">Kshitij</a> </P>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <!--footer end-->
    </div>
    <!--Main Wrapper End-->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/onpagescroll.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/Chart.js"></script>
    <script src="js/chart-function.js"></script>
    <script src="js/script.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/gold-app.js"></script>
    <script type="text/javascript">
        function isScrolledIntoView(elem) {
            var docViewTop = jQuery(window).scrollTop()
            var docViewBottom = docViewTop + jQuery(window).height()
            var elemTop = jQuery(elem).offset().top
            var elemBottom = elemTop + jQuery(elem).height()
            return elemBottom <= docViewBottom && elemTop >= docViewTop
        }
        jQuery(window).scroll(function() {
            jQuery('.about-mercury-animation').each(function() {
                if (isScrolledIntoView(this) === true) {
                    jQuery(this).addClass('visible')
                }
            })
            jQuery('.token-pricing-section').each(function() {
                if (isScrolledIntoView(this) === true) {
                    jQuery(this).addClass('visible')
                }
            })
        })
        jQuery(document).ready(function() {
            jQuery('.allocation-list-point li:first-child').addClass('hover')
            jQuery('.allocation-list-point li .point').hover(function() {
                jQuery('.allocation-list-point li').removeClass('hover')
                jQuery(this).parent('li').addClass('hover')
            })
        })
    </script>
    <script>
        $('g:has(> g[stroke="#3cabff"])').hide();
    </script>
    <script>
        // When the user clicks on div, open the popup
        function myFunction() {
            console.log(1)
            var popup = jQuery('#myPopup')
            popup.toggleClass('show')
        }
    </script>
    <script>
        $(window).on('load', function() {
            setTimeout(removeLoader, 1000);
        });

        function removeLoader() {
            $('#loading').hide();
        }
    </script>
    <script src="js/contri.js"></script>
    <script src="js/main_workshop.js"></script>

    
   

</body>

</html>
